server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testjpa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jessie86725736
#logging.level.root=WARN
server.servlet.context-path=/cogent


