#CodeMix Usage Data
#Sun Sep 13 18:28:30 CDT 2020
misc/arch=x86_64
misc/timestamp=Sep 13, 2020 11\:28\:30 PM
misc/licensing=trial.codemix
misc/ws=cocoa
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/systemUID=d0c01d28a23e5f177f350345a097e95c
misc/count=9
misc/codemix/uninstall=1
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-505475832
misc/proxy=disabled
misc/systemId=1e3e6ed08FF11227167
misc/period=9448470
misc/install-id=415d5e2e-1eee-4873-a1d4-e1bebe322aed
